{
  "name": "frontend-metamask-starter",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "web3": "^4.5.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
